# playtime_android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pranaab/playtime_android_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pranaab/playtime_android_app/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  LoginActivity.java  RequestQueueSingleton.java  SignupActivity.java
app/src/main/java/com/example/pranaab/playtime_android_app/Chat/: ChatActivity.java  DefaultMessagesActivity.java
app/src/main/java/com/example/pranaab/playtime_android_app/Chat/fixtures/: FixturesData.java  MessagesFixtures.java
app/src/main/java/com/example/pranaab/playtime_android_app/Chat/model/: Message.java  User.java  (+1 more)
app/src/main/java/com/example/pranaab/playtime_android_app/Model/: DummyContent.java  Event.java  EventRepository.java  EventsLoadHandlerInterface.java
app/src/main/java/com/example/pranaab/playtime_android_app/Services/: WebsocketService.java
app/src/main/java/com/example/pranaab/playtime_android_app/WebSocket/: ChatWebSocketListener.java  SingletonWebSocketListener.java
app/src/main/java/com/example/pranaab/playtime_android_app/dummy/: DummyContent.java  Event.java
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_signup.xml  card_event_layout.xml  item_detail.xml  item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pranaab/playtime_android_app/: ExampleUnitTest.java
(+2 files in other folders)
