apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.pranaab.playtime_android_app"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //for image loading in event cards
    //for okhttp websockets
    //for chatkit UI
    

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.github.stfalcon:chatkit:0.2.2'
    compile "com.squareup.picasso:picasso:2.5.2"
    testCompile 'junit:junit:4.12'
}
